{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 3020",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.20.0",
    "axios": "^1.7.9",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  }
}
